/* jshint -W030 */
{
  "node": true, // Enable globals available when code is running inside of the NodeJS runtime environment.
  "browser": false, // Standard browser globals e.g. `window`, `document`.
  "esnext": true, // Allow ES.next specific features such as `const` and `let`.
  "bitwise": false, // Prohibit bitwise operators (&, |, ^, etc.).
  "camelcase": true, // Permit only camelcase for `var` and `object indexes`.
  "curly": false, // Require {} for every new block or scope.
  "eqeqeq": true, // Require triple equals i.e. `===`.
  "immed": true, // Require immediate invocations to be wrapped in parens e.g. `( function(){}() );`
  "latedef": true, // Prohibit variable use before definition.
  "newcap": true, // Require capitalization of all constructor functions e.g. `new F()`.
  "noarg": true, // Prohibit use of `arguments.caller` and `arguments.callee`.
  "quotmark": "single", // Define quotes to string values.
  "regexp": true, // Prohibit `.` and `[^...]` in regular expressions.
  "undef": false, // Require all non-global variables be declared before they are used.
  "unused": true, // Warn unused variables.
  "strict": true, // Require `use strict` pragma in every file.
  "trailing": true, // Prohibit trailing whitespaces.
  "smarttabs": false, // Suppresses warnings about mixed tabs and spaces,
  "expr": true,
  "asi": true,
  "indent": 2, // Specify indentation spacing
  "devel": true, // Allow development statements e.g. `console.log();`.
  "noempty": true, // Prohibit use of empty blocks.
  "loopfunc": false,
  "sub": true,
  "globals": { // Extra globals.
    "Promise": false,
    "require": true,
    "module": true,
    "exports": true,
    "define": true,
    "describe": true,
    "it": true,
    "before": true,
    "after": true,
    "beforeEach": true,
    "afterEach": true
  }
}
